<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cysecor website</title>
  </head>
  <body>
    <pre>
      Ovo je neki tekst 
      fshiodhasofjaspj
    </pre>

    <ul>
      <li><a href="#">Ovdje</a> mozete kupiti laptop</li>
      <li>Pc</li>
      <li>Mac</li>
    </ul>

    <ol type="a">
      <li>html</li>
      <li>css</li>
      <li>os</li>
      <li>
        php
        <ol>
          <li>laravel</li>
          <li>symphony</li>
          <li>cakephp</li>
        </ol>
      </li>
    </ol>

    <form>
      <input type="text" name="ime_prezime" placeholder="unesi ime" />
      <br /><br />
      <input type="password" name="password" placeholder="unesi sifru" />
      <br /><br />
      <input type="checkbox" name="kurs\" id="kurs" /><label for="kurs"
        >Da li si zadovoljan kursom</label
      >
      <input type="checkbox" name="kurs\" id="kurs2" /><label for="kurs2"
        >Da li si zadovoljan kursom</label
      >
      <br /><br />
      <input type="radio" name="da_ne" id="Da" /> <label for="kurs">Da</label>
      <input type="radio" name="da_ne" id="Ne" /><label for="kurs">Ne</label>
      <input type="radio" name="da_ne" id="Mozda" /><label for="kurs"
        >Mozda</label
      >
      <br /><br />

      <input type="radio" name="coding" id="html" />
      <label for="html">Html</label>
      <input type="radio" name="coding" id="css" /><label for="css">Css</label>
      <input type="radio" name="coding" id="js" /><label for="js">Js</label>
      <br /><br />

      <input type="submit" value="Posalji" />
      <button type="submit">sumbit</button>

      <div>
        <h1>Ovo je neki naslov</h1>
        <p>ovo je neki duzi tekst</p>
      </div>
    </form>
  </body>
</html>
